{
  "name": "tictactoe-farcaster",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node scripts/api-server.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "check-config": "node scripts/check-config.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/ui": "^4.0.4",
    "eslint": "^9.38.0",
    "jsdom": "^27.0.1",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "vite": "^7.1.12",
    "vitest": "^4.0.4"
  },
  "dependencies": {
    "@farcaster/frame-sdk": "^0.1.12",
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@farcaster/quick-auth": "^0.0.8",
    "axios": "^1.13.0",
    "canvas": "^3.2.0",
    "@vercel/kv": "^1.0.1",
    "dayjs": "^1.11.18",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^13.0.0",
    "viem": "^2.38.5"
  }
}
